<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#6a98f2">

    <ImageView
        android:id="@+id/fotoTiempo"
        android:layout_width="295dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@id/textCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textDesc"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/diaHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sábado, 9 de noviembre"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="Parcialmente nublado"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/fotoTiempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/diaHoy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#FBF4F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaHoy">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="20dp">

            <TextView
                android:id="@+id/unidadTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Celsius"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="-15dp">

            <TextView
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="__°"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageTemp"
            android:layout_width="28dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/temperatura" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#FBF4F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaHoy">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="20dp"
            android:translationY="-15dp">

            <TextView
                android:id="@+id/presionActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="134 mp/h"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="20dp">

            <TextView
                android:id="@+id/presionActual2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Presión"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <ImageView
            android:id="@+id/presionIMG"
            android:layout_width="28dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/presion" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#FBF4F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="20dp">

            <TextView
                android:id="@+id/sensacionTermica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sensación térmica"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="-15dp">

            <TextView
                android:id="@+id/textFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="__°"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sensacionTermicaIMG"
            android:layout_width="38dp"
            android:layout_height="70dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/sensacion_termica" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#FBF4F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="20dp">

            <TextView
                android:id="@+id/presionActual4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Humedad"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="25dp"
            android:translationY="-15dp">

            <TextView
                android:id="@+id/presionActual3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="48%"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCity" />
        </LinearLayout>

        <ImageView
            android:id="@+id/humedadIMG"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/humedad" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardForecast"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:cardBackgroundColor="#FBF4F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/card4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp">

        <!-- Pronóstico 5 días título-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/pronostico5dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronóstico 5 días"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Pronóstico 5 días más detalles-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/masDetallesBtn"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:backgroundTint="#172A99"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Más detalles"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Pronóstico 5 días temperaturas-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationX="100dp"
            android:translationY="25dp">

            <TextView
                android:id="@+id/textLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes: 20° / 12° ☀️"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martes: 18° / 10° 🌧️"
                android:textColor="@android:color/black"
                android:textSize="15sp" />/>

            <TextView
                android:id="@+id/textMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miércoles: 19° / 11° ⛅"
                android:textColor="@android:color/black"
                android:textSize="15sp" />/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
