<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono ubicación -->
        <ImageView
            android:id="@+id/imageUbiItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ubicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- Bloque de textos -->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/imageUbiItem"
            app:layout_constraintEnd_toStartOf="@id/imageDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/textCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textSize="18sp"
                android:textColor="#3C4061"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textCitySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia, País"
                android:textSize="15sp"
                android:textColor="#a4a7b7"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

        <!-- Icono papelera -->
        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/papelera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>